token literal names:
null
'List'
'input'
'event'
'result'
'true'
'false'
'{'
'}'
'('
')'
'['
']'
'<'
'>'
','
'|'
'+'
'*'
'?'
null
null
null
null
null
null
null

token symbolic names:
null
LIST
INPUT
EVENT
RESULT
TRUE
FALSE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
LT
GT
COMMA
PIPE
PLUS
STAR
QUESTION
IDENT
FLOAT
INT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
typeRef
typeName
numberConstraint
optionalMarker
value
numberValue
identifier


atn:
[4, 1, 26, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 2, 0, 5, 6, 21, 23, 1, 0, 21, 22, 2, 0, 2, 4, 20, 20, 54, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 29, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 13, 0, 0, 23, 24, 3, 2, 1, 0, 24, 26, 5, 14, 0, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 14, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 20, 0, 0, 31, 3, 1, 0, 0, 0, 32, 44, 5, 17, 0, 0, 33, 44, 5, 18, 0, 0, 34, 36, 5, 11, 0, 0, 35, 37, 3, 10, 5, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 5, 15, 0, 0, 39, 41, 3, 10, 5, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 5, 12, 0, 0, 43, 32, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 19, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 7, 2, 0, 0, 52, 13, 1, 0, 0, 0, 7, 16, 19, 26, 28, 36, 40, 43]