FETCH=1
FROM=2
WHERE=3
CREATE=4
STORE=5
TO=6
UPDATE=7
EMIT=8
CALL=9
RETURN=10
LPAREN=11
RPAREN=12
LTE=13
GTE=14
EQ=15
NEQ=16
ASSIGN=17
COLON=18
DOT=19
LIST=20
INPUT=21
EVENT=22
RESULT=23
TRUE=24
FALSE=25
LBRACE=26
RBRACE=27
LBRACKET=28
RBRACKET=29
LT=30
GT=31
COMMA=32
PIPE=33
PLUS=34
STAR=35
QUESTION=36
IDENT=37
FLOAT=38
INT=39
STRING=40
LINE_COMMENT=41
BLOCK_COMMENT=42
WS=43
'fetch'=1
'from'=2
'where'=3
'create'=4
'store'=5
'to'=6
'update'=7
'emit'=8
'call'=9
'return'=10
'('=11
')'=12
'<='=13
'>='=14
'=='=15
'!='=16
'='=17
':'=18
'.'=19
'List'=20
'input'=21
'event'=22
'result'=23
'true'=24
'false'=25
'{'=26
'}'=27
'['=28
']'=29
'<'=30
'>'=31
','=32
'|'=33
'+'=34
'*'=35
'?'=36
