OBJECT=1
HISTORY_OF=2
PRIMARY=3
UNIQUE=4
RENAMED_FROM=5
DEPRECATED=6
LBRACE=7
RBRACE=8
LINE_COMMENT=9
BLOCK_COMMENT=10
WS=11
LIST=12
INPUT=13
EVENT=14
RESULT=15
TRUE=16
FALSE=17
LPAREN=18
RPAREN=19
LBRACKET=20
RBRACKET=21
LT=22
GT=23
COMMA=24
PIPE=25
PLUS=26
STAR=27
QUESTION=28
IDENT=29
FLOAT=30
INT=31
STRING=32
'object'=1
'history_of'=2
'primary'=3
'unique'=4
'renamed_from'=5
'deprecated'=6
'{'=7
'}'=8
'List'=12
'input'=13
'event'=14
'result'=15
'true'=16
'false'=17
'('=18
')'=19
'['=20
']'=21
'<'=22
'>'=23
','=24
'|'=25
'+'=26
'*'=27
'?'=28
