token literal names:
null
'object'
'history_of'
'primary'
'unique'
'renamed_from'
'deprecated'
'{'
'}'
null
null
null
'List'
'input'
'event'
'result'
'true'
'false'
'('
')'
'['
']'
'<'
'>'
','
'|'
'+'
'*'
'?'
null
null
null
null

token symbolic names:
null
OBJECT
HISTORY_OF
PRIMARY
UNIQUE
RENAMED_FROM
DEPRECATED
LBRACE
RBRACE
LINE_COMMENT
BLOCK_COMMENT
WS
LIST
INPUT
EVENT
RESULT
TRUE
FALSE
LPAREN
RPAREN
LBRACKET
RBRACKET
LT
GT
COMMA
PIPE
PLUS
STAR
QUESTION
IDENT
FLOAT
INT
STRING

rule names:
program
objectDecl
objectModifier
fieldDecl
defaultValue
fieldModifier
typeRef
typeName
numberConstraint
optionalMarker
value
numberValue
identifier


atn:
[4, 1, 32, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 3, 6, 79, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 8, 3, 8, 103, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 2, 0, 16, 17, 30, 32, 1, 0, 30, 31, 2, 0, 13, 15, 29, 29, 116, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 34, 5, 29, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 41, 5, 7, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 52, 5, 29, 0, 0, 48, 49, 5, 5, 0, 0, 49, 52, 5, 29, 0, 0, 50, 52, 5, 6, 0, 0, 51, 46, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 29, 0, 0, 54, 56, 3, 12, 6, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 61, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 20, 10, 0, 65, 9, 1, 0, 0, 0, 66, 72, 5, 3, 0, 0, 67, 72, 5, 4, 0, 0, 68, 69, 5, 5, 0, 0, 69, 72, 5, 29, 0, 0, 70, 72, 5, 6, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 75, 3, 14, 7, 0, 74, 76, 3, 16, 8, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 18, 9, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 88, 1, 0, 0, 0, 80, 81, 5, 12, 0, 0, 81, 82, 5, 22, 0, 0, 82, 83, 3, 14, 7, 0, 83, 85, 5, 23, 0, 0, 84, 86, 3, 18, 9, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 29, 0, 0, 90, 15, 1, 0, 0, 0, 91, 103, 5, 26, 0, 0, 92, 103, 5, 27, 0, 0, 93, 95, 5, 20, 0, 0, 94, 96, 3, 22, 11, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 24, 0, 0, 98, 100, 3, 22, 11, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 21, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 28, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 21, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 23, 1, 0, 0, 0, 110, 111, 7, 2, 0, 0, 111, 25, 1, 0, 0, 0, 13, 34, 41, 51, 56, 61, 71, 75, 78, 85, 87, 95, 99, 102]