CONSUMES=1
FETCH=2
FROM=3
WHERE=4
CREATE=5
STORE=6
TO=7
UPDATE=8
EMIT=9
CALL=10
RETURN=11
LPAREN=12
RPAREN=13
LTE=14
GTE=15
EQ=16
NEQ=17
ASSIGN=18
COLON=19
DOT=20
LIST=21
INPUT=22
EVENT=23
RESULT=24
TRUE=25
FALSE=26
LBRACE=27
RBRACE=28
LBRACKET=29
RBRACKET=30
LT=31
GT=32
COMMA=33
PIPE=34
PLUS=35
STAR=36
QUESTION=37
IDENT=38
FLOAT=39
INT=40
STRING=41
LINE_COMMENT=42
BLOCK_COMMENT=43
WS=44
'consumes'=1
'fetch'=2
'from'=3
'where'=4
'create'=5
'store'=6
'to'=7
'update'=8
'emit'=9
'call'=10
'return'=11
'('=12
')'=13
'<='=14
'>='=15
'=='=16
'!='=17
'='=18
':'=19
'.'=20
'List'=21
'input'=22
'event'=23
'result'=24
'true'=25
'false'=26
'{'=27
'}'=28
'['=29
']'=30
'<'=31
'>'=32
','=33
'|'=34
'+'=35
'*'=36
'?'=37
