token literal names:
null
'endpoint'
'path'
'query'
'body'
'header'
'cookie'
'GET'
'POST'
'PUT'
'PATCH'
'DELETE'
'fetch'
'from'
'where'
'create'
'store'
'to'
'update'
'emit'
'call'
'return'
'('
')'
'<='
'>='
'=='
'!='
'='
':'
'.'
'List'
'input'
'event'
'result'
'true'
'false'
'{'
'}'
'['
']'
'<'
'>'
','
'|'
'+'
'*'
'?'
null
null
null
null
null
null
null

token symbolic names:
null
ENDPOINT
PATH
QUERY
BODY
HEADER
COOKIE
GET
POST
PUT
PATCH
DELETE
FETCH
FROM
WHERE
CREATE
STORE
TO
UPDATE
EMIT
CALL
RETURN
LPAREN
RPAREN
LTE
GTE
EQ
NEQ
ASSIGN
COLON
DOT
LIST
INPUT
EVENT
RESULT
TRUE
FALSE
LBRACE
RBRACE
LBRACKET
RBRACKET
LT
GT
COMMA
PIPE
PLUS
STAR
QUESTION
IDENT
FLOAT
INT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
endpointDecl
endpointBody
inputBlock
inputField
inputSourceRule
inputSource
inputSourceKind
httpMethod
action
fetchAction
createAction
storeAction
updateAction
emitAction
callAction
returnAction
typedVariable
assignmentBlock
assignment
condition
comparator
expression
functionCall
argumentList
selector
typeRef
typeName
numberConstraint
optionalMarker
value
numberValue
identifier


atn:
[4, 1, 54, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 169, 8, 18, 10, 18, 12, 18, 172, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 189, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 194, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 201, 8, 24, 10, 24, 12, 24, 204, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 209, 8, 25, 10, 25, 12, 25, 212, 9, 25, 1, 26, 1, 26, 3, 26, 216, 8, 26, 1, 26, 3, 26, 219, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 226, 8, 26, 3, 26, 228, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 236, 8, 28, 1, 28, 1, 28, 3, 28, 240, 8, 28, 1, 28, 3, 28, 243, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 2, 6, 1, 0, 7, 11, 2, 0, 24, 27, 41, 42, 2, 0, 35, 36, 49, 51, 1, 0, 49, 50, 2, 0, 32, 34, 48, 48, 245, 0, 66, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 183, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 190, 1, 0, 0, 0, 48, 197, 1, 0, 0, 0, 50, 205, 1, 0, 0, 0, 52, 227, 1, 0, 0, 0, 54, 229, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 244, 1, 0, 0, 0, 60, 246, 1, 0, 0, 0, 62, 248, 1, 0, 0, 0, 64, 250, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 48, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 51, 0, 0, 73, 77, 5, 37, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 38, 0, 0, 81, 3, 1, 0, 0, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 18, 9, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 32, 0, 0, 87, 91, 5, 37, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 38, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 48, 0, 0, 97, 98, 3, 52, 26, 0, 98, 99, 3, 10, 5, 0, 99, 9, 1, 0, 0, 0, 100, 113, 3, 12, 6, 0, 101, 102, 5, 22, 0, 0, 102, 107, 3, 12, 6, 0, 103, 104, 5, 44, 0, 0, 104, 106, 3, 12, 6, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 23, 0, 0, 111, 113, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 117, 5, 47, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 17, 1, 0, 0, 0, 122, 130, 3, 20, 10, 0, 123, 130, 3, 22, 11, 0, 124, 130, 3, 24, 12, 0, 125, 130, 3, 26, 13, 0, 126, 130, 3, 28, 14, 0, 127, 130, 3, 30, 15, 0, 128, 130, 3, 32, 16, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 3, 34, 17, 0, 133, 134, 5, 13, 0, 0, 134, 135, 5, 48, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 3, 40, 20, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 15, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 3, 36, 18, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 16, 0, 0, 143, 144, 5, 48, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 5, 48, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 18, 0, 0, 148, 149, 5, 48, 0, 0, 149, 150, 3, 36, 18, 0, 150, 27, 1, 0, 0, 0, 151, 152, 5, 19, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 3, 36, 18, 0, 154, 29, 1, 0, 0, 0, 155, 156, 5, 20, 0, 0, 156, 157, 3, 50, 25, 0, 157, 158, 3, 36, 18, 0, 158, 31, 1, 0, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 3, 44, 22, 0, 161, 33, 1, 0, 0, 0, 162, 163, 3, 64, 32, 0, 163, 164, 5, 29, 0, 0, 164, 165, 3, 52, 26, 0, 165, 35, 1, 0, 0, 0, 166, 170, 5, 37, 0, 0, 167, 169, 3, 38, 19, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 37, 1, 0, 0, 0, 175, 176, 3, 64, 32, 0, 176, 177, 5, 28, 0, 0, 177, 178, 3, 44, 22, 0, 178, 39, 1, 0, 0, 0, 179, 180, 3, 44, 22, 0, 180, 181, 3, 42, 21, 0, 181, 182, 3, 44, 22, 0, 182, 41, 1, 0, 0, 0, 183, 184, 7, 2, 0, 0, 184, 43, 1, 0, 0, 0, 185, 189, 3, 46, 23, 0, 186, 189, 3, 50, 25, 0, 187, 189, 3, 60, 30, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 45, 1, 0, 0, 0, 190, 191, 5, 48, 0, 0, 191, 193, 5, 22, 0, 0, 192, 194, 3, 48, 24, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 47, 1, 0, 0, 0, 197, 202, 3, 44, 22, 0, 198, 199, 5, 43, 0, 0, 199, 201, 3, 44, 22, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 49, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 64, 32, 0, 206, 207, 5, 30, 0, 0, 207, 209, 3, 64, 32, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 51, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 54, 27, 0, 214, 216, 3, 56, 28, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 58, 29, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 228, 1, 0, 0, 0, 220, 221, 5, 31, 0, 0, 221, 222, 5, 41, 0, 0, 222, 223, 3, 54, 27, 0, 223, 225, 5, 42, 0, 0, 224, 226, 3, 58, 29, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 53, 1, 0, 0, 0, 229, 230, 5, 48, 0, 0, 230, 55, 1, 0, 0, 0, 231, 243, 5, 45, 0, 0, 232, 243, 5, 46, 0, 0, 233, 235, 5, 39, 0, 0, 234, 236, 3, 62, 31, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 43, 0, 0, 238, 240, 3, 62, 31, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 40, 0, 0, 242, 231, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 243, 57, 1, 0, 0, 0, 244, 245, 5, 47, 0, 0, 245, 59, 1, 0, 0, 0, 246, 247, 7, 3, 0, 0, 247, 61, 1, 0, 0, 0, 248, 249, 7, 4, 0, 0, 249, 63, 1, 0, 0, 0, 250, 251, 7, 5, 0, 0, 251, 65, 1, 0, 0, 0, 19, 77, 84, 91, 107, 112, 116, 129, 170, 188, 193, 202, 210, 215, 218, 225, 227, 235, 239, 242]