ENDPOINT=1
PATH=2
QUERY=3
BODY=4
HEADER=5
COOKIE=6
GET=7
POST=8
PUT=9
PATCH=10
DELETE=11
FETCH=12
FROM=13
WHERE=14
CREATE=15
STORE=16
TO=17
UPDATE=18
EMIT=19
CALL=20
RETURN=21
LPAREN=22
RPAREN=23
LTE=24
GTE=25
EQ=26
NEQ=27
ASSIGN=28
COLON=29
DOT=30
LIST=31
INPUT=32
EVENT=33
RESULT=34
TRUE=35
FALSE=36
LBRACE=37
RBRACE=38
LBRACKET=39
RBRACKET=40
LT=41
GT=42
COMMA=43
PIPE=44
PLUS=45
STAR=46
QUESTION=47
IDENT=48
FLOAT=49
INT=50
STRING=51
LINE_COMMENT=52
BLOCK_COMMENT=53
WS=54
'endpoint'=1
'path'=2
'query'=3
'body'=4
'header'=5
'cookie'=6
'GET'=7
'POST'=8
'PUT'=9
'PATCH'=10
'DELETE'=11
'fetch'=12
'from'=13
'where'=14
'create'=15
'store'=16
'to'=17
'update'=18
'emit'=19
'call'=20
'return'=21
'('=22
')'=23
'<='=24
'>='=25
'=='=26
'!='=27
'='=28
':'=29
'.'=30
'List'=31
'input'=32
'event'=33
'result'=34
'true'=35
'false'=36
'{'=37
'}'=38
'['=39
']'=40
'<'=41
'>'=42
','=43
'|'=44
'+'=45
'*'=46
'?'=47
