token literal names:
null
'endpoint'
'input'
'fetch'
'from'
'where'
'create'
'store'
'to'
'update'
'emit'
'return'
'path'
'query'
'body'
'header'
'cookie'
'GET'
'POST'
'PUT'
'PATCH'
'DELETE'
'List'
'true'
'false'
'{'
'}'
'('
')'
'['
']'
'<'
'>'
'<='
'>='
'=='
'!='
'='
':'
'.'
','
'|'
'+'
'*'
'?'
null
null
null
null
null
null
null

token symbolic names:
null
ENDPOINT
INPUT
FETCH
FROM
WHERE
CREATE
STORE
TO
UPDATE
EMIT
RETURN
PATH
QUERY
BODY
HEADER
COOKIE
GET
POST
PUT
PATCH
DELETE
LIST
TRUE
FALSE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
LT
GT
LTE
GTE
EQ
NEQ
ASSIGN
COLON
DOT
COMMA
PIPE
PLUS
STAR
QUESTION
IDENT
FLOAT
INT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
ENDPOINT
INPUT
FETCH
FROM
WHERE
CREATE
STORE
TO
UPDATE
EMIT
RETURN
PATH
QUERY
BODY
HEADER
COOKIE
GET
POST
PUT
PATCH
DELETE
LIST
TRUE
FALSE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
LT
GT
LTE
GTE
EQ
NEQ
ASSIGN
COLON
DOT
COMMA
PIPE
PLUS
STAR
QUESTION
IDENT
FLOAT
INT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 352, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 289, 8, 44, 10, 44, 12, 44, 292, 9, 44, 1, 45, 4, 45, 295, 8, 45, 11, 45, 12, 45, 296, 1, 45, 1, 45, 4, 45, 301, 8, 45, 11, 45, 12, 45, 302, 1, 46, 4, 46, 306, 8, 46, 11, 46, 12, 46, 307, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 314, 8, 47, 10, 47, 12, 47, 317, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 325, 8, 48, 10, 48, 12, 48, 328, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 336, 8, 49, 10, 49, 12, 49, 339, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 347, 8, 50, 11, 50, 12, 50, 348, 1, 50, 1, 50, 1, 337, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 360, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 118, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 142, 1, 0, 0, 0, 15, 148, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 158, 1, 0, 0, 0, 21, 163, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 175, 1, 0, 0, 0, 27, 181, 1, 0, 0, 0, 29, 186, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 204, 1, 0, 0, 0, 37, 209, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 219, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 231, 1, 0, 0, 0, 47, 236, 1, 0, 0, 0, 49, 242, 1, 0, 0, 0, 51, 244, 1, 0, 0, 0, 53, 246, 1, 0, 0, 0, 55, 248, 1, 0, 0, 0, 57, 250, 1, 0, 0, 0, 59, 252, 1, 0, 0, 0, 61, 254, 1, 0, 0, 0, 63, 256, 1, 0, 0, 0, 65, 258, 1, 0, 0, 0, 67, 261, 1, 0, 0, 0, 69, 264, 1, 0, 0, 0, 71, 267, 1, 0, 0, 0, 73, 270, 1, 0, 0, 0, 75, 272, 1, 0, 0, 0, 77, 274, 1, 0, 0, 0, 79, 276, 1, 0, 0, 0, 81, 278, 1, 0, 0, 0, 83, 280, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 284, 1, 0, 0, 0, 89, 286, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 305, 1, 0, 0, 0, 95, 309, 1, 0, 0, 0, 97, 320, 1, 0, 0, 0, 99, 331, 1, 0, 0, 0, 101, 346, 1, 0, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 100, 0, 0, 106, 107, 5, 112, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 116, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 112, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 116, 0, 0, 117, 4, 1, 0, 0, 0, 118, 119, 5, 102, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 99, 0, 0, 122, 123, 5, 104, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 102, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 109, 0, 0, 128, 8, 1, 0, 0, 0, 129, 130, 5, 119, 0, 0, 130, 131, 5, 104, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 101, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 101, 0, 0, 141, 12, 1, 0, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 14, 1, 0, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 111, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 112, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 101, 0, 0, 157, 18, 1, 0, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 109, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 116, 0, 0, 162, 20, 1, 0, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 110, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 104, 0, 0, 174, 24, 1, 0, 0, 0, 175, 176, 5, 113, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 121, 0, 0, 180, 26, 1, 0, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 100, 0, 0, 184, 185, 5, 121, 0, 0, 185, 28, 1, 0, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 114, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 107, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 101, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 5, 71, 0, 0, 201, 202, 5, 69, 0, 0, 202, 203, 5, 84, 0, 0, 203, 34, 1, 0, 0, 0, 204, 205, 5, 80, 0, 0, 205, 206, 5, 79, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 84, 0, 0, 208, 36, 1, 0, 0, 0, 209, 210, 5, 80, 0, 0, 210, 211, 5, 85, 0, 0, 211, 212, 5, 84, 0, 0, 212, 38, 1, 0, 0, 0, 213, 214, 5, 80, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 84, 0, 0, 216, 217, 5, 67, 0, 0, 217, 218, 5, 72, 0, 0, 218, 40, 1, 0, 0, 0, 219, 220, 5, 68, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 5, 76, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 84, 0, 0, 224, 225, 5, 69, 0, 0, 225, 42, 1, 0, 0, 0, 226, 227, 5, 76, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 116, 0, 0, 230, 44, 1, 0, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 101, 0, 0, 235, 46, 1, 0, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 101, 0, 0, 241, 48, 1, 0, 0, 0, 242, 243, 5, 123, 0, 0, 243, 50, 1, 0, 0, 0, 244, 245, 5, 125, 0, 0, 245, 52, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 54, 1, 0, 0, 0, 248, 249, 5, 41, 0, 0, 249, 56, 1, 0, 0, 0, 250, 251, 5, 91, 0, 0, 251, 58, 1, 0, 0, 0, 252, 253, 5, 93, 0, 0, 253, 60, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 62, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 64, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 5, 61, 0, 0, 260, 66, 1, 0, 0, 0, 261, 262, 5, 62, 0, 0, 262, 263, 5, 61, 0, 0, 263, 68, 1, 0, 0, 0, 264, 265, 5, 61, 0, 0, 265, 266, 5, 61, 0, 0, 266, 70, 1, 0, 0, 0, 267, 268, 5, 33, 0, 0, 268, 269, 5, 61, 0, 0, 269, 72, 1, 0, 0, 0, 270, 271, 5, 61, 0, 0, 271, 74, 1, 0, 0, 0, 272, 273, 5, 58, 0, 0, 273, 76, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 78, 1, 0, 0, 0, 276, 277, 5, 44, 0, 0, 277, 80, 1, 0, 0, 0, 278, 279, 5, 124, 0, 0, 279, 82, 1, 0, 0, 0, 280, 281, 5, 43, 0, 0, 281, 84, 1, 0, 0, 0, 282, 283, 5, 42, 0, 0, 283, 86, 1, 0, 0, 0, 284, 285, 5, 63, 0, 0, 285, 88, 1, 0, 0, 0, 286, 290, 7, 0, 0, 0, 287, 289, 7, 1, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 90, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 7, 2, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 46, 0, 0, 299, 301, 7, 2, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 92, 1, 0, 0, 0, 304, 306, 7, 2, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 94, 1, 0, 0, 0, 309, 315, 5, 34, 0, 0, 310, 314, 8, 3, 0, 0, 311, 312, 5, 92, 0, 0, 312, 314, 9, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 34, 0, 0, 319, 96, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 47, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 8, 4, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 48, 0, 0, 330, 98, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 5, 42, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 9, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 49, 0, 0, 344, 100, 1, 0, 0, 0, 345, 347, 7, 5, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 50, 0, 0, 351, 102, 1, 0, 0, 0, 10, 0, 290, 296, 302, 307, 313, 315, 326, 337, 348, 1, 6, 0, 0]