ENDPOINT=1
INPUT=2
FETCH=3
FROM=4
WHERE=5
CREATE=6
STORE=7
TO=8
UPDATE=9
EMIT=10
RETURN=11
PATH=12
QUERY=13
BODY=14
HEADER=15
COOKIE=16
GET=17
POST=18
PUT=19
PATCH=20
DELETE=21
LIST=22
TRUE=23
FALSE=24
LBRACE=25
RBRACE=26
LPAREN=27
RPAREN=28
LBRACKET=29
RBRACKET=30
LT=31
GT=32
LTE=33
GTE=34
EQ=35
NEQ=36
ASSIGN=37
COLON=38
DOT=39
COMMA=40
PIPE=41
PLUS=42
STAR=43
QUESTION=44
IDENT=45
FLOAT=46
INT=47
STRING=48
LINE_COMMENT=49
BLOCK_COMMENT=50
WS=51
'endpoint'=1
'input'=2
'fetch'=3
'from'=4
'where'=5
'create'=6
'store'=7
'to'=8
'update'=9
'emit'=10
'return'=11
'path'=12
'query'=13
'body'=14
'header'=15
'cookie'=16
'GET'=17
'POST'=18
'PUT'=19
'PATCH'=20
'DELETE'=21
'List'=22
'true'=23
'false'=24
'{'=25
'}'=26
'('=27
')'=28
'['=29
']'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'='=37
':'=38
'.'=39
','=40
'|'=41
'+'=42
'*'=43
'?'=44
